@import "../colors";

.news {
  .container-news {
    max-width: 120rem;
    margin: auto;
  }
  &_content {
    &--details {
      &-body {
        &-cards {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 3rem;
        }

        &-card {
          position: relative;
          height: 100%;
          box-shadow: 0px 20px 40px 0px rgba(28, 51, 84, 0.1);
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          &-texts {
            padding: 3.2rem 2.8rem;
            &-top {
              display: flex;
              justify-content: space-between;
              margin-bottom: 2rem;
            }
            &-top-1 {
              display: flex;
              align-items: center;
              gap: 1.2rem;
              font-size: 1.6rem;
              i,
              span {
                color: $black-1;
              }
            }
            &-mid {
              h3 {
                font-weight: lighter;
              }
              margin-bottom: 2.8rem;
            }
          }
          &-imgwr {
            max-width: 41rem;
            max-height: auto;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
        }
      }
      &-header {
        text-align: center;
        margin-bottom: 6rem;
      }
    }
  }
}
